HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000

MYSQL_HOST=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_PORT=

SENDGRID_API_KEY=

AUTH_ACCESS_TOKEN_TTL= # time in seconds to expire access token
AUTH_JWT_SECRET= # 16 caracteres random
